<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="description" content="car rental | HTML Product multi Page is a clean, minimal and modern HTML template for rental companies">
      <meta name="keywords" content="Car Rental, Ridesharing, Leasing, car, rent, business, multipage">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Title -->
      <title>Car Rental</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- icofont -->
      <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
      <!-- icon font icofont  -->
      <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css">
      <!-- icon font fontawesome  -->
      <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
      <!-- owl carousel -->
      <link rel="stylesheet" href="assets/vendor/owl/css/owl.css">
      <!-- theme color -->
      <link href="assets/css/color.css" rel="stylesheet">
      <!-- theme custom style-->
      <link href="assets/css/custom.css" rel="stylesheet">
      <!-- responsive-->
      <link href="assets/css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <!-- Site header -->
      <header class="site-header">
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Top Contact Info -->
                  <div class="col-lg-10">
                     <div class="top-address">
                        <ul class="list-inline">
                           <li class="list-inline-item">
                              <i class="icofont-google-map"></i>121 King Street, Melbourne Victoria 3000, Australia
                           </li>
                           <li class="list-inline-item">
                              <i class="icofont-phone-circle"></i><a href="tel:123-563-456">123-563-456</a>
                           </li>
                           <li class="list-inline-item">
                              <i class="icofont-ui-email"></i><a href="mailto:yourdomainname@gmail.com">yourdomainname@gmail.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Top social icon -->
                  <div class="col-lg-2">
                     <div class="top-social-icon mt-3 mt-lg-0">
                        <ul class="list-inline text-lg-right">
                           <li class="list-inline-item">
                              <a href="javascript:void(0)" target="_blank"><i class="icofont-facebook"></i></a>
                           </li>
                           <li class="list-inline-item">
                              <a href="javascript:void(0)" target="_blank"><i class="icofont-pinterest"></i></a>
                           </li>
                           <li class="list-inline-item">
                              <a href="javascript:void(0)" target="_blank"><i class="icofont-linkedin"></i></a>
                           </li>
                           <li class="list-inline-item">
                              <a href="javascript:void(0)" target="_blank"><i class="icofont-twitter"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Logo & Navigation -->
         <nav class="site-navigation navbar navbar-expand-lg navbar-light">
            <div class="container">
               <!-- logo -->
               <a class="navbar-brand" href="index.html">
               <img class="img-fluid" src="assets/images/logo.png">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <!-- Nav -->
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto ml-lg-5 main-menu">
                     <li class="nav-item active">
                        <a class="nav-link" href="rides.html">Ridesharing</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="car-rental.html">Car rental</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="leasing.html">Leasing</a>
                     </li>
                  </ul>
                  <div class="navbar-text">
                     <ul class="nav justify-content-end top-right-menu">
                        <li class="nav-item">
                           <a class="nav-link border-right" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="modal" data-target="#login-box">Log in</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-toggle="modal" data-target="#signup-box">Sign up</a>
                        </li>
                        <li class="dropdown language-selector">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true">
                           <img src="assets/images/flag/flag-uk.png" width="16" height="16" />
                           </a>
                           <ul class="dropdown-menu pull-right">
                              <li>
                                 <a href="#">
                                 <img src="assets/images/flag/flag-de.png" width="16" height="16" />
                                 <span>Deutsch</span>
                                 </a>
                              </li>
                              <li class="active">
                                 <a href="#">
                                 <img src="assets/images/flag/flag-uk.png" width="16" height="16" />
                                 <span>English</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <img src="assets/images/flag/flag-fr.png" width="16" height="16" />
                                 <span>François</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <img src="assets/images/flag/flag-al.png" width="16" height="16" />
                                 <span>Shqip</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <img src="assets/images/flag/flag-es.png" width="16" height="16" />
                                 <span>Español</span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- END Logo & Navigation -->
      </header>
      <!-- END Site header -->
      <!-- Main container -->
      <main>
          <!--  ======Advantage Section Start====== -->
<section class="advantage-blocks">
  <div class="container">


  <div class="row">
  	<div class="col-md-4">

    <div class="icon1-box">
      <div class="icon">
        <p><a href="#"><i class="fab fa-facebook-f"></i></a></p>
      </div>
      <div class="text">
        <h4>24/7 customer online <br>support</h4>
        <p>Call Us Anywhere Anytime</p>
        
      </div>
    </div>
    </div>

     <div class="col-md-4">
    <div class="icon2-box icon1-box">
      <div class="icon icon3">
        <p><a href="#"><i class="fab fa-facebook-f"></i></a></p>
      </div>
      <div class="text2">
        <h4>Reservation Anytime <br> You Want</h4>
        <p>24/7 Online Reservation</p>
        
      </div>
    </div>
</div>
    <div class="col-md-4">

    <div class="icon1-box">
      <div class="icon">
        <p><a href=""><i class="fab fa-facebook-f"></i></a></p>
      </div>
      <div class="text">
        <h4>Lots of Picking <br>
        Locations</h4>
        <p>250+ Locations</p>
        
      </div>
  </div>
    </div>
    </div>
  </div>
</section>
 <!--  ====Advantage section end======= -->
  <!-- ======How It Work  section Start====== -->
 <section class="work-block">
   <div class="container">


    <div class="row">
    	<div class="col-md-12">
    		<div class="titel">
    			<h3>How It Work</h3>
    		</div>
    	</div>
     <div class="col-md-6">
     <div class="row">
     	<div class="col-md-3">
     		<div class="icon1">
     		<i class="fas fa-car"></i>
     	</div>

     	</div>
     	<div class="col-md-9"><h5>Millions of journeys</h5>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex qui, sunt inventore eveniet eum repudiandae odit pariatur.</p></div>
     </div>
       <div class="row">
     	<div class="col-md-3">	
     		<div class="icon1 icon-active">
     		<i class="fas fa-car"></i>
     	</div>
     </div>
     	<div class="col-md-9"><h5>Largest Car Rider Service</h5>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex qui, sunt inventore eveniet eum repudiandae odit pariatur.</p></div>
     </div>
       <div class="row">
     	<div class="col-md-3">	
     		<div class="icon1">
     		<i class="fas fa-car"></i>
     	</div>
     </div>
     	<div class="col-md-9"><h5>Simple & Smart Riding</h5>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex qui, sunt inventore eveniet eum repudiandae odit pariatur.</p></div>
     </div>
  

   </div>
   <div class="col-md-6"> 
       <img src="assets/img/car1.png" alt="Car">
    </div>
   </div>

   </div>
 </section>

  <!-- ======How It Work  section End====== -->

  <!-- ========Dreams car section start========== -->
  <section class="dream">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
  				<div class="title-text">
                 <h1>Dreams <span style="color: #0B8AFF;" >Cars</span></h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quis iusto molestiae nemo. Ab quaerat rerum doloribus hic mollitia, autem.</p>
  					
  				</div>
  			</div>
  		</div>

  		<div class="row pb20">

	  			<div class="col-md-3">
	  				<div class="card">
	                <img src="assets/img/img0.jpeg" class="card-img-top" alt="...">
	                    <div class="card-body">
	                    	<div class="price btn-border">$5.6m</div>
	                  <h5 class="card-title">New Blue Mark</h5>
	               <p class="card-text">Some quick example text to.</p>
	                 <a href="#"style="text-decoration: underline;">View Detail</a>
	            </div>
           </div>
  			</div>

  			<div class="col-md-3">
  					<div class="card" >
	                <img src="assets/img/img0.jpeg" class="card-img-top" alt="...">
	                    <div class="card-body">
	                    	<div class="price btn-border">$5.6m</div>
	                  <h5 class="card-title">White Elephant</h5>
	               <p class="card-text">Some quick example text to.</p>
	                <a href="#" style="text-decoration: underline;">View Detail</a>
	            </div>
           </div>
  			</div>
  			<div class="col-md-3">
  					<div class="card" >
	                <img src="assets/img/img0.jpeg" class="card-img-top" alt="...">
	                    <div class="card-body">
	                    	<div class="price btn-border">$5.6m</div>
	                  <h5 class="card-title">Smart Gradiant</h5>
	               <p class="card-text">Some quick example text to.</p>
	              <a href="#" style="text-decoration: underline;">View Detail</a>
	            </div>
           </div>
  			</div>
  			<div class="col-md-3">
  					<div class="card">
	                <img src="assets/img/img0.jpeg" class="card-img-top" alt="...">
	                    <div class="card-body">
	                    	<div class="price btn-border">$5.6m</div>
	                  <h5 class="card-title">Red Alean Car</h5>
	               <p class="card-text">Some quick example text to.</p>
	                <a href="#" style="text-decoration: underline;">View Detail</a>
	            </div>
           </div>
  		</div>



  	</div>
  	<div class="row">

	  			<div class="col-md-3">
	  				<div class="card">
	                <img src="assets/img/img0.jpeg" class="card-img-top" alt="...">
	                    <div class="card-body">
	                    	<div class="price btn-border">$5.6m</div>
	                  <h5 class="card-title">New Blue Mark</h5>
	               <p class="card-text">Some quick example text to.</p>
	                 <a href="#"style="text-decoration: underline;">View Detail</a>
	            </div>
           </div>
  			</div>

  			<div class="col-md-3">
  					<div class="card" >
	                <img src="assets/img/img0.jpeg" class="card-img-top" alt="...">
	                    <div class="card-body">
	                    	<div class="price btn-border">$5.6m</div>
	                  <h5 class="card-title">White Elephant</h5>
	               <p class="card-text">Some quick example text to.</p>
	                <a href="#"style="text-decoration: underline;">View Detail</a>
	            </div>
           </div>
  			</div>
  			<div class="col-md-3">
  					<div class="card" >
	                <img src="assets/img/img0.jpeg" class="card-img-top" alt="...">
	                    <div class="card-body">
	                    	<div class="price btn-border">$5.6m</div>
	                  <h5 class="card-title">Smart Gradiant</h5>
	               <p class="card-text">Some quick example text to.</p>
	              <a href="#"style="text-decoration: underline;">View Detail</a>
	            </div>
           </div>
  			</div>
  			<div class="col-md-3">
  					<div class="card">
	                <img src="assets/img/img0.jpeg" class="card-img-top" alt="...">
	                    <div class="card-body">
	                    	<div class="price btn-border">$5.6m</div>
	                  <h5 class="card-title">Red Alean Car</h5>
	               <p class="card-text">Some quick example text to.</p>
	                <a href="#"style="text-decoration: underline;">View Detail</a>
	            </div>
           </div>
  		</div>
  	</div>
  </section>

  <!-- ========Dreams car section start========== -->

    <!-- ==========Faqs Section Start=========== -->
     <section class="faqs">
     	<div class="container">
     		<div class="row">
     			<div class="col-md-5">
     				<div class="image">
     					<img src="assets/img/car1.png" alt="">
     				</div>
     				<div class="icon-text">
     					<div class="note text-doc pb20"><i class="far fa-file-alt"></i>Cheak the <span style="font-weight: bold;">knowledge base</span> </div>
     					<div class="write text-doc pb20"><i class="far fa-envelope"></i>Write us at <span style="font-weight: bold;">leasing@gomore.dk</span></div>
     					<div class="call text-doc pb20"><i class="fas fa-phone"></i>Call us at <span style="font-weight: bold;">71 99 58 80</span></div>
     					<div class="opening text-doc pb20">Monday-Friday:09:00-12:00,13:00-18:00,Saturday-Sunday:12:00-14:00</div>
     				</div>
     			</div>
     			<div class="col-md-7">
     				
     			</div>

     		</div>
     	</div>
     </section>
      <!-- ==========Form section=========== -->

      <section class="form form-bg pb100 pt100">
      	<div class="container">
      		<div class="row">
      		
      			<div class="col-md-4">
      				<div class="info">
      				<h6>Looking for texi ?</h6>
      				<h1>Make Your Booking</h1>
      				<h6>Our taxis commit to make your trips unique by best answering your needs.</h6>
      				</div>
      			</div>

      			<div class="col-md-8">
      				<div class="row">
      					<div class="col-md-6">
      						<form>
                                   <div class="form-group"> 
                               	      <input type="text" class="form-control  " id="exampleFormControlInput1" placeholder="Your Name">
                                   </div>
                                  
                                   

                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Passengers#">
                                    </div>
                                  
                            
                                   
	                                    <div class="form-group">
	                                    	<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Drop off address">
	                                    </div>
	                                  
	                                    
	                                   
                                    <div class="form-group group display">
                                         <input type="time" class="form-control" id="exampleFormControlInput1" placeholder="Select time">
                                         <i class="far fa-clock font-icon"></i>
                                   </div>
                                  
                                    
                            </form>
      					</div>
      					<div class="col-md-6">
      							<form>
                                   <div class="form-group"> 
                               	      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address">
                                   </div>
                                  
                                   

                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Pick up address">
                                    </div>
                                  
                            
                                   
	                                    <div class="form-group group display">
	                                    	<input  type="date" class="form-control " id="exampleFormControlInput1" placeholder="Select date">
	                                    	<i class="fas fa-calendar-alt font-icon"></i>

	                                    </div>
	                                  
	                                   <!--  <button type="button" class="btn btn-secondary btn-lg btn-block btn-primary">Book Now</button> -->
	                                   
                                    <div class="form-group form-submit">
                                         <input type="Submit" class="form-control mb10" id="exampleFormControlInput1" value="Book Now">
                                   </div>
                                  
                                    
                            </form>
      						
      					</div>
      				</div>
      			</div>
      			
      		</div>
      	</div>
      </section>
     <!--  =========Leasing Details section start========= -->
<section class="Leasing Details pb100 pt100">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="leasing-content1 ">
                    <div class="leasing-title mb10">
                        <h5>SUV-Nissan Qashqai el.lign. </h5>
                        <h6>1-4 months</h6></div>

                    <div class="car-img"> <img src="assets/img/work.png" alt="work.png">
                        <span class="img-label">PrivateLeasing</span>
                    </div>
                    <div class=" tagg">
                        <h6 class="tag">The Car Maybe Shown With Extra Equepment</h6></div>
                    <div class="text-titel">
                        <h4>Stor Og Komfortable</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit amet perspiciatis possimus, quis illum fugit praesentium nisi odio non culpa mollitia sequi facilis, nobis aspernatur? Placeat quia dolor laudantium totam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="i-class"><i class="fa fa-gas-pump font"></i></div>
                                <div class="i-text">
                                    <h6 class="tag">FUEL</h6>
                                    <p>Petrol</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="i-class"><i class="fa fa-gas-pump font"></i></div>
                                <div class="i-text">
                                    <h6 class="tag">FUEL</h6>
                                    <p>Petrol</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="i-class"><i class="fa fa-gas-pump font"></i></div>
                                <div class="i-text">
                                    <h6 class="tag">FUEL</h6>
                                    <p>Petrol</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="i-class"><i class="fa fa-gas-pump font"></i></div>
                                <div class="i-text">
                                    <h6 class="tag">FUEL</h6>
                                    <p>Petrol</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>OBS:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                    <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit magni non doloremque </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit magni non doloremque</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad in porro molestias quisquam, praesentium fugiat inventore quis velit voluptatum, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit magni non doloremque</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ab, quibusdam laudantium eaque perferendis vel id molestiae laborum pariatur aperiam nemo neque ad autem non quaerat incidunt eligendi, odio natus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit magni non doloremqueLorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit magni non doloremque</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ea ad nulla, alias minus eveniet repudiandae libero deserunt. Soluta doloremque officia consequatur ab aliquam debitis laborum excepturi, nobis veritatis quis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit magni non doloremqueLorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit magni non doloremqueLorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit magni non doloremque</p>
                    <h6>Option</h6>
                    <p>You can add the following options when you order this car:</p>
                    <p><i class="fas fa-plus i-test"></i>Winter tiers</p>
                    <p><i class="fas fa-plus i-test"></i>Adjust Included Kilometers</p>
                    <p><i class="fas fa-plus i-test"></i>Roadside assistant</p>
                    <p><i class="fas fa-ban i-test"></i>Two Bar</p>
                    <p><i class="fas fa-plus i-test"></i>Excess Reduction</p>
                    <p><i class="fas fa-ban i-test"></i>Glass Insurance</p>
                    <p><i class="fas fa-ban i-test"></i>Go More Keyless</p>
                    <h6>Details</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, magnam, optio. Quia quibusdam, dolorem in, beatae perferendis aut distinctio, voluptates minima fugiat eius quam recusandae mollitia et animi quaerat vitae.</p>
                    <ul class="list">
                        <li>No Down Payment</li>
                        <li>No Delivery cost</li>
                        <li>Include services voluptates minima fugiat eius quam recusandae mollitia </li>

                    </ul>
                    <div class="btn-box">
                        <div class="button btn "><a href="#">View More</a></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae perferendis, magnam quas laboriosam placeat cumque, eum facilis numquam impedit voluptas ut vitae, neque vitae, saepe natus aperiam, consequatur animi vel veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae perferendis,</p>

                    <p>Neque saepe natus aperiam, consequatur animi vel veniam.</p>

                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    Right side will be here
                </div>

            </div>
        </div>
    </div>
</section>

  <!--  =========Leasing Details section end========= -->
      <br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     






      </main>
      <!-- Site footer -->
      <footer class="site-footer bg">
         <div class="py100">
            <div class="container">
               <div class="row">
                  <!-- footer widget -->
                  <div class="col-lg-3">
                     <div class="footer-widget">
                        <h4>Contact Info</h4>
                        <div class="contact-info mb-4">
                           <ul>
                              <li>Tel: 123-563-456</li>
                              <li>Email: info@hotux.com.np</li>
                              <li>Fax: 977-222-444-666</li>
                              <li>Address: 121 King Street, Melbourne Victoria 3000, Australia</li>
                           </ul>
                        </div>
                        <div class="footer-social-icon">
                           <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fa  fa-facebook" aria-hidden="true"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fa  fa-instagram" aria-hidden="true"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fa  fa-google-plus" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- footer widget -->
                  <div class="col-lg-3">
                     <div class="footer-widget">
                        <h4>Ridesharing</h4>
                        <div class="footer-menu">
                           <ul>
                              <li><a href="#">How it works</a></li>
                              <li><a href="#">Offer ride</a></li>
                              <li><a href="#">Find a ride</a></li>
                              <li><a href="#">Rules</a></li>
                              <li><a href="#">Popular routes</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- footer widget -->
                  <div class="col-lg-3">
                     <div class="footer-widget">
                        <h4>Car Rental</h4>
                        <div class="footer-menu">
                           <ul>
                              <li><a href="#">How it works</a></li>
                              <li><a href="#">List your car</a></li>
                              <li><a href="#">Rent cars</a></li>
                              <li><a href="#">Insurance</a></li>
                              <li><a href="#">For business</a></li>
                              <li><a href="#">Safety</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- footer widget -->
                  <div class="col-lg-3">
                     <div class="footer-widget">
                        <h4>Leasing</h4>
                        <div class="footer-menu">
                           <ul>
                              <li><a href="#">How it works</a></li>
                              <li><a href="#">Offers</a></li>
                           </ul>
                        </div>
                        <ul class="list-inline mt-3">
                           <li class="list-inline-item">
                              <a href="#" target="_blank"><img class="img-fluid" src="assets/images/appstore.png" alt=""></a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#" target="_blank"><img class="img-fluid" src="assets/images/googleplay.png" alt=""></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer bottom -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <!-- copy right -->
                  <div class="col-md-3">
                     <p class="copy-right p-0">© 2020 And IT. All Rights Reserved.</p>
                  </div>
                  <!-- Nav -->
                  <div class="col-md-9">
                     <div class="footer-bottom-nav">
                        <ul class="list-inline text-right">
                           <li class="list-inline-item"><a href="#">Support</a></li>
                           <li class="list-inline-item"><a href="#">About</a></li>
                           <li class="list-inline-item"><a href="#">Press</a></li>
                           <li class="list-inline-item"><a href="#">Newsletter</a></li>
                           <li class="list-inline-item"><a href="#">Jobs</a></li>
                           <li class="list-inline-item"><a href="#">Terms</a></li>
                           <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                           <li class="list-inline-item"><a href="#">Sitemap</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- END Site footer -->
      <!-- Login Box -->
      <div class="modal popup-content shadow fade" id="login-box" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="text-center">
                  <h4 class="modal-title" id="exampleModalLabel">Welcome back</h4>
                  <p class="p-0">Sign in with Facebook or email below</p>
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icofont-close-line-circled"></i>
              </button>
            </div>
            <div class="modal-body pt-0">
               <a class="btn btn-facebook d-block mb-3" href="#">
                  <i class="fa fa-facebook-square mr-2"></i>
                  Log in with Facebook
               </a>
               <form>
                <div class="form-group">
                  <input required="" type="text" class="form-control" id="recipient-name" placeholder="Email">
                </div>
                <div class="form-group">
                  <input required="" type="password" class="form-control" id="recipient-name" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                </div>
                <div class="form-group text-lg-right">
                  <a href="#" class="text-link">Forgotten your password?</a>
                </div>
                <div class="form-group text-lg-right">
                  <input type="submit" value="Log in" class="btn btn-common btn-theme w-100">
                </div>
                <div class="form-group text-lg-center">
                  Haven't used GoMore before? <a href="#" class="text-link" data-toggle="modal" data-target="#signup-box">Sign up</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Signup Box -->
      <div class="modal popup-content shadow fade" id="signup-box" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="text-center">
                  <h4 class="modal-title" id="exampleModalLabel">Sign up</h4>
                  <p class="p-0">Sign up with Facebook or email below</p>
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icofont-close-line-circled"></i>
              </button>
            </div>
            <div class="modal-body pt-0">
               <a class="btn btn-facebook d-block mb-3" href="#">
                  <i class="fa fa-facebook-square mr-2"></i>
                   Sign up with Facebook
               </a>
               <form>
                <div class="form-group">
                  <input required="" type="text" class="form-control" id="recipient-name" placeholder="First Name">
                </div>
                <div class="form-group">
                  <input required="" type="text" class="form-control" id="recipient-name" placeholder="Last Name">
                </div>
                <div class="form-group">
                  <input required="" type="text" class="form-control" id="recipient-name" placeholder="Email">
                </div>
                <div class="form-group">
                  <input required="" type="password" class="form-control" id="recipient-name" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                </div>
                <div class="form-group">
                  <input required="" type="password" class="form-control" id="recipient-name" placeholder="Confirm password">
                </div>
                <div class="form-group text-lg-right">
                  By signing up you accept our   
                  <a href="#" class="text-link">Privacy Policy</a>
                  and
                  <a href="#" class="text-link">Terms & Conditions</a>.
                </div>
                <div class="form-group text-lg-right">
                  <input type="submit" value="Sign Up" class="btn btn-common btn-theme w-100">
                </div>
                <div class="form-group text-lg-center">
                   Already a member? <a href="#" class="text-link" data-toggle="modal" data-target="#login-box">Log in</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- jquery -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- popper -->
      <script src="assets/js/popper.min.js"></script>
      <!-- bootstrap -->
      <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- owl -->
      <script src="assets/vendor/owl/js/owl.js"></script>
      <!-- wave carousel -->
      <script src="assets/vendor/wave/js/wave.js"></script>
      <!-- custom -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>

